<?php
    return [
        'orders_manage' => 'Orders Manage',
        'all_orders' => 'All Orders',
        'address' => 'Address',
        'order_total' => 'Total Price',
        'user_name' => 'User Name',
        'pending' => 'Pending',
        'accepted' => 'Accepted',
        'rejected' => 'Rejected',
        'handled' => 'Handle completed',
        'confirmation' => 'Order confirmation',
        'number' => 'Order ID',
        'date' => 'Order Day',
        'duedate' => 'Due Date',
        'totalprice' => 'Total Price',
        'shipadr' => 'Shipping Address',
        'details' => 'Order Details',
        'product_col_head' => 'Product',
        'quantity_col_head' => 'Quantity',
        'total_each_col' => 'Total',
        'subtotal' => 'Subtotal',
        'proceed' => 'Proceed Order',
        'invalid_user' => 'Your do not have permission to access this order',
        'created' => 'Your order has been created! Its unique id is: ',
        'id' => 'Order ID',
        'status' => 'Status',
];
